ReferenceCode/RemoteController/RemoteController/MainWindow.xaml

<Window x:Class="RemoteController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client Socket" Height="553" Width="893" Deactivated="DeactivateControl" WindowState="Maximized" KeyDown="DetectShortcut" Activated="ActivateControl" Closing="WindowClosed">
    <Grid Background="#FFD7CBFD" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="178"/>
            <ColumnDefinition Width="Auto" MinWidth="22"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Disconnect_Button" Content="Disconnect" HorizontalAlignment="Left" Margin="13,336,0,0" VerticalAlignment="Top" Width="90" Click="DisconnectClick" Foreground="#FFF9F9F9" Background="Black" Grid.Column="2" Height="50"/>
        <ListBox x:Name="listBoxServers" HorizontalAlignment="Left" Height="100" Margin="13,223,0,0" VerticalAlignment="Top" Width="371" Grid.ColumnSpan="3" Loaded="LoadListItem" SelectionChanged="SelectItem"/>
        <TextBox x:Name="TextBox_AddName" HorizontalAlignment="Left" Height="23" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="AddItem_Button" Content="Add Item" HorizontalAlignment="Left" Margin="13,185,0,0" VerticalAlignment="Top" Width="90" Click="AddItemClick" Height="22"/>
        <TextBox x:Name="TextBox_AddIp" HorizontalAlignment="Left" Height="23" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="9,61,0,0" VerticalAlignment="Top" Height="23" Width="75"/>
        <Label Content="IPAddress:" HorizontalAlignment="Left" Margin="9,91,0,0" VerticalAlignment="Top" Height="23" Width="75" RenderTransformOrigin="0.88,0.565"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="9,119,0,0" VerticalAlignment="Top" Height="23" Width="70" RenderTransformOrigin="0.587,2.87"/>
        <Button x:Name="DeleteItem_Button" Content="Delete Item" HorizontalAlignment="Left" Margin="34,185,0,0" VerticalAlignment="Top" Width="90" Click="DeleteItemClick" Grid.Column="1" Height="22"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="9,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.154" Height="23" Width="70"/>
        <TextBox x:Name="TextBox_AddPort" HorizontalAlignment="Left" Height="23" Margin="10,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="EditItem_Button" Content="Edit Item" Grid.Column="2" HorizontalAlignment="Left" Margin="34,185,0,0" VerticalAlignment="Top" Width="88" Click="EditItemClick" Height="22"/>
        <TextBlock x:Name="tbConnectionStatus" HorizontalAlignment="Left" Margin="0,463,0,0" TextWrapping="Wrap" Text="Not connected" VerticalAlignment="Top" Width="428" Height="23" Grid.ColumnSpan="4"/>
        <Button x:Name="Connect_Button" Content="Connect" HorizontalAlignment="Left" Margin="13,336,0,0" VerticalAlignment="Top" Width="90" Click="ConnectClick" Foreground="#FFF9F9F9" Background="Black" Height="52"/>
        <TextBlock x:Name="tbKeyboardCapture" HorizontalAlignment="Left" Margin="0,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" Height="23" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="tbMouseCapture" HorizontalAlignment="Left" Margin="0,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" Height="23" Grid.ColumnSpan="4"/>
        <PasswordBox x:Name="TextBox_AddPassword" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="258" Grid.Column="1" Height="23"/>
        <Label Content="Shortcuts:" HorizontalAlignment="Left" Margin="26.333,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,0.5" Width="70" Height="26" Grid.Column="3" FontWeight="Bold"/>
        <Label Content="Stop: &quot;CTRL+SHIFT+S&quot;" Grid.Column="3" HorizontalAlignment="Left" Margin="39.333,61,0,0" VerticalAlignment="Top" Width="153" Height="26"/>
        <Label Content="Start: &quot;CTRL+SHIFT+C&quot;" Grid.Column="3" HorizontalAlignment="Left" Margin="39.333,87,0,0" VerticalAlignment="Top" Width="147" Height="26"/>
        <Label Content="Connect to server 1: &quot;CTRL+SHIFT+1&quot;" Grid.Column="3" HorizontalAlignment="Left" Margin="39.333,113,-17.333,0" VerticalAlignment="Top" Width="224" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Disconnect from server: &quot;CTRL+SHIFT+D&quot;" Grid.Column="3" HorizontalAlignment="Left" Margin="39.333,139,-39.667,0" VerticalAlignment="Top" Width="249" Height="26" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
